<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <style>

@media (max-width: 1290px) {
    body {
    background-image: url("bg_alt_3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }
    h1{
        padding-top: 5px;
    }
}
@media (min-width: 1291px) {
    body {
    background-image: url("bg_alt_2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }
    h1{
        padding-top: 350px;
    }
}

h1 {
  color: white;
  font-family: "Fredoka One",sans-serif;
  font-variant-ligatures: none;
  font-size: 100px;
  padding-bottom: 5px;
  text-align: center;
  margin-bottom:0px;
}
p {
    text-align: center;
    color:whitesmoke;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin: 5px;
}
    </style>
</head>
<body>
    <h1>Wohoo</h1>
    <p>what it's all about</p>
</body>
</html>
